# PhotoEditorPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_filter.json
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/: CameraTestActivity.java  CropPhotoActivity.java  DripEffectActivity.java  EditingPicActivity.java  FilterLabActivity.java  MainActivity.java  MirrorActivity.java  ParentActivity.java  ShareSerpActivity.java  SpiralSerpActivity.java  SplashActivity.java  StatusActivity.java  WingsActivity.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/black_white_tool/: BlackWhiteActivity.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/blur_serp_tool/: BlurSerpActivity.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/activity/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/easing/: Cubic.java  Easing.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/graphic/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/imagescale/: CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/org/tensorflow/: DataType.java  Graph.java  NativeLibrary.java  Operand.java  Operation.java  OperationBuilder.java  Output.java  Shape.java  Tensor.java  TensorFlow.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/org/tensorflow/types/: UInt8.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/activities/drip_tool/utils/: ColorUtils.java  CustomFrameLayout.java  IDisposable.java  Utils.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/adapter/: DripBackgroundAdapter.java  DripItemAdapter.java  MainStatusAdapter.java  MirrorAdapter.java  SimpleFilterAdapter.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/fragments/: SliderFour.java  SliderThree.java  SliderTwo.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/utils/: Constants.java  FilterApplication.java
app/src/main/java/com/photo/editor/picskills/photoeditorpro/utils/support/: MyExceptionHandlerPix.java  SupportedClass.java
app/src/main/res/drawable/: glitch_round.xml  mirror_round.xml  square_round.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_crop_photo.xml  activity_drip_effect.xml  activity_editing_pic.xml  activity_filter_lab.xml  activity_main.xml  activity_mirror.xml  activity_share.xml  collage_items.xml  design_item.xml  fragment_slider_four.xml  fragment_slider_one.xml  fragment_slider_two.xml  status_design_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+1 files in other folders)
