plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'filterapp'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.photo.editor.picskills.photoeditorpro"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        renderscriptTargetApi 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //gson to convert json data to string
    implementation 'com.google.code.gson:gson:2.8.7'
    //
    //implementation 'com.flying.xiaopo:sticker:1.6.0'
    //ads library
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //viewpager or slider
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Dexter
    implementation 'com.karumi:dexter:6.2.2'
    //multi dex enabled
    implementation 'androidx.multidex:multidex:2.0.1'

    //photo lab android dependencies
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    /*implementation 'com.google.firebase:firebase-messaging'*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //adding native templates
    implementation project(':nativetemplates')
    // for crop
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'